- name: Kill Scylla
  hosts: server
  gather_facts: no
  strategy: free
  tasks:
    - name: Kill Scylla
      ansible.builtin.shell:
        cmd: 'pkill -x -9 scylla || true'
      become: yes
    - name: Stop Scylla
      ansible.builtin.systemd:
        state: stopped
        name: scylla-server
      become: yes
    - name: Remove Scylla data
      ansible.builtin.shell:
        cmd: 'rm -rf /var/lib/scylla/*'
      become: yes
    - name: Recreate Scylla directory structure (mkdir)
      ansible.builtin.shell:
        cmd: 'mkdir /var/lib/scylla/data /var/lib/scylla/view_hints /var/lib/scylla/hints /var/lib/scylla/commitlog'
      become: yes
    - name: Recreate Scylla directory structure (chown)
      ansible.builtin.shell:
        cmd: 'chown scylla:scylla -R /var/lib/scylla'
      become: yes
    - name: Tune
      ansible.builtin.command:
        cmd: "scylla_cpuset_setup --cpuset {{cpuset}}"
      become: yes
      when: cpuset is defined
    - name: Tune
      ansible.builtin.command:
        cmd: "scylla_memory_setup --lock-memory --memory={{memory}}"
      become: yes
      when: memory is defined
    - name: Tune
      ansible.builtin.shell:
        cmd: "/opt/scylladb/scripts/perftune.py --tune net --nic eth0 --tune system --tune-clock --irq-cpu-mask {{irq_mask}} --dump-options-file > /etc/scylla.d/perftune.yaml"
      become: yes
      when: irq_mask is defined
- name: Start seed node
  hosts: server-0
  gather_facts: no
  tasks:
    - name: Restart Scylla.
      ansible.builtin.systemd:
        name: scylla-server
        state: restarted
      become: yes
    - name: Wait for CQL.
      ansible.builtin.wait_for:
        port: 9042
        host: "{{private_ip}}"
- name: Start other nodes
  hosts: server:!server-0
  gather_facts: no
  strategy: free
  tasks:
    - name: Restart Scylla.
      ansible.builtin.systemd:
        name: scylla-server
        state: restarted
      become: yes
    - name: Wait for CQL.
      ansible.builtin.wait_for:
        port: 9042
        host: "{{private_ip}}"
