- name: Kill Scylla
  hosts: server
  gather_facts: no
  strategy: free
  tasks:
    - name: Kill Scylla
      ansible.builtin.systemd:
        state: stopped
        name: scylla-server
      become: yes
    - name: Remove Scylla data
      ansible.builtin.shell:
        cmd: 'rm -rf /var/lib/scylla/*/*'
      become: yes
- name: Start seed node
  hosts: server-0
  gather_facts: no
  tasks:
    - name: Restart Scylla.
      ansible.builtin.systemd:
        name: scylla-server
        state: restarted
      become: yes
    - name: Wait for CQL.
      ansible.builtin.wait_for:
        port: 9042
        host: "{{private_ip}}"
- name: Start other nodes
  hosts: server:!server-0
  gather_facts: no
  strategy: free
  tasks:
    - name: Restart Scylla.
      ansible.builtin.systemd:
        name: scylla-server
        state: restarted
      become: yes
    - name: Wait for CQL.
      ansible.builtin.wait_for:
        port: 9042
        host: "{{private_ip}}"
